-- gpx-conduit.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                gpx-conduit
Version:             0.2
Synopsis:            Read GPX files using conduits
Description:         Read GPX files into simple Point types.
License:             BSD3
License-file:        LICENSE
Author:              Thomas M. DuBuisson
Maintainer:          Thomas.DuBuisson@gmail.com
Copyright:           Thomas M. DuBuisson (2012)
Category:            Data
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.6

Library
  Exposed-modules:     Geo.GPX.Conduit
  Build-depends:      base == 4.*
                    , xml-conduit >= 1.2.4 && < 1.4
                    , conduit >= 1.1 && < 1.3
                    , conduit-extra == 1.1.*
                    , resourcet < 1.2
                    , attoparsec >= 0.10 && < 0.14
                    , time == 1.5.*
                    , text >= 0.11 && < 1.3
                    , xml-types == 0.3.*
                    , old-locale == 1.0.*
                    , filepath >= 1.3 && < 1.5
                    , monad-control >= 0.3 && < 1.1
                    , void >= 0.5 && < 0.8
