-- gpx-conduit.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                gpx-conduit
Version:             0.1
Synopsis:            Read GPX files using conduits
-- Description:         
License:             BSD3
License-file:        LICENSE
Author:              Thomas M. DuBuisson
Maintainer:          Thomas.DuBuisson@gmail.com
-- Copyright:           
Category:            Data
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.2

Library
  Exposed-modules:     Geo.GPX.Conduit
  Build-depends:       base == 4.*, xml-conduit, conduit, attoparsec, time, text, xml-types, old-locale, filepath, monad-control
  -- Other-modules:       
  -- Build-tools:         
